<html>
<head>
    <meta charset="utf-8">
    <title>Wiki</title>
    <style>
        body {
            text-align: center;
        }
        #page-wrap {
            text-align: left;
            width: 970px;
            margin: 0 auto;
        }
        svg {
            height: auto !important;
        }
    </style>
</head>
<body>
    <div id="page-wrap">
        <div id="root"></div>
    </div>
    <script src="/mermaidAPI.min.js"></script>
    <script src="/viz.js"></script>
    <script src="/bundle.js"></script>
</body>
</html>